# projekt

./: docker-compose.yml
projekt-scs/: Dockerfile  build.gradle
projekt-scs/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
projekt-scs/data/mysql/: general_log_197.sdi  slow_log_198.sdi
projekt-scs/data/performance_schema/: accounts_135.sdi  cond_instances_74.sdi  data_lock_waits_150.sdi  data_locks_149.sdi  events_errors_su_129.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_stages_cu_101.sdi  events_stages_hi_102.sdi  events_stages_hi_103.sdi  events_stages_su_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_transacti_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_waits_cur_75.sdi  (+64 more)
(+23 files in other folders)
