## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://projektdb:3306/projektdb
spring.datasource.username=root
spring.datasource.password=lamborghini

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


